
upstream backend {
    server 127.0.0.1:2480;
}

 server {
    listen      80;
    server_name egov-infrastructure.org; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    
    location / {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  		http://backend;
        add_header Access-Control-Allow-Origin *;
    }
}
